PORT=3001

# ONDC Registry Configuration
ONDC_REGISTRY_URL=https://staging.registry.ondc.org
ONDC_SUBSCRIBER_ID=api.sellerfocus.xyz  # To be whitelisted
ONDC_SUBSCRIBER_URL=https://api.sellerfocus.xyz
ONDC_SUBSCRIBER_TYPE=BPP  # Buyer Platform Provider
ONDC_DOMAIN=ONDC:RET11  # Retail domain for F&B
ONDC_COUNTRY=IND
ONDC_CALLBACK_URL=/ondc/onboarding
ONDC_CITY_CODE=std:080 # this code is std code for bangalore

# Gateway Configuration
ONDC_GATEWAY_URL=https://staging.gateway.proteantech.in
ONDC_GATEWAY_PUBLIC_KEY="Fhjwaka1Za+ld+7Nms7S0C675r24mZoyWVn8JbYTjSs="

# Encryption Configuration
# ONDC_ENCRYPTION_PUBLIC_KEY="MCowBQYDK2VuAyEAduMuZgmtpjdCuxv+Nc49K0cB6tL/Dj3HZetvVN7ZekM="
# ONDC_SIGNING_PRIVATE_KEY="DkdHvunBYwxVFTXKUxNUDFZFprPfLTrDcjcgUZwrJgjjtFXOKif4V88GtS8xYxnqkbNcGPgF_PPoXCcCrMW84Q"

# ONDC_UNIQUE_KEY_ID="3fd425f6-1d45-4261-9822-97bfa8e95c7c"
# ONDC_ENCRYPTION_PUBLIC_KEY="4dEcjQ2C56WoAxtTlxbwM1pgLPEbElMP8cEFRkI2iyg"
# ONDC_ENCRYPTION_PRIVATE_KEY="uWZjegLStnEsips0R1otOKp05Xyy3xnQ9jbPG5sWESQ"
# ONDC_SIGNING_PRIVATE_KEY="DkdHvunBYwxVFTXKUxNUDFZFprPfLTrDcjcgUZwrJgjjtFXOKif4V88GtS8xYxnqkbN   cGPgF_PPoXCcCrMW84Q"
# ONDC_SIGNING_PUBLIC_KEY="47RVzion-FfPBrUvMWMZ6pGzXBj4Bfzz6FwnAqzFvOE"



ONDC_UNIQUE_KEY_ID='d95264f7-5c54-4b5a-a615-5ed8cc72e295'
ONDC_SIGNING_PUBLIC_KEY='r0r5az9gWDe8EIt8GOFdlxZfzTjkMQNkEMVfNjRv1kI='
ONDC_SIGNING_PRIVATE_KEY='YUf9wZELBaVYovCddGZqS28Lfq/gLiNNF3PRDRyrJxqvSvlrP2BYN7wQi3wY4V2XFl/NOOQxA2QQxV82NG/WQg=='
ONDC_ENCRYPTION_PUBLIC_KEY='MCowBQYDK2VwAyEAw355d8shv3Eoe1xC8J+Bj787dGSs0uvPMudMkivkvRc='
ONDC_ENCRYPTION_PRIVATE_KEY='SFS/jzLF+Mkk/w+XoM+uxpjYUO8M3Zwnks4wzsL5sB4='

